
If you are reading this note
Congratulations participant
You remembered the command to READ notes...
At least we both know you are not completely hopeless... :P

Here's a new skill you need to remember:
./ITEM
./window
./Freedom

This allows to INTERACT with items and people

As you can see, there are 4 rooms:
- Bedroom
- Bathroom
- Closet
- Basement
________________
|\ ___________ /|
| |  _ _ _ _  | |
| | |_|_|_|_| | |
| | |_|_|_|_| | |
| | |_|_|_|_| | |
| | |_|_|_|_| | |
| |           | |
| | BathRoom@ | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
|_|___________|_|
 ______________
|\ ___________ /|
| |  _ _ _ _  | |
| | |_|_|_|_| | |
| | |_|_|_|_| | |
| | |_|_|_|_| | |
| | |_|_|_|_| | |
| |           | |
| | Closet  @ | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
|_|___________|_|
________________
|\ ___________ /|
| |  _ _ _ _  | |
| | |_|_|_|_| | |
| | |_|_|_|_| | |
| | |_|_|_|_| | |
| | |_|_|_|_| | |
| |           | |
| | BedRoom @ | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
|_|___________|_|
 ______________
|\ ___________ /|
| |  _ _ _ _  | |
| | |_|_|_|_| | |
| | |_|_|_|_| | |
| | |_|_|_|_| | |
| | |_|_|_|_| | |
| |           | |
| | Basement@ | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
|_|___________|_|

You need to go through these rooms to solve puzzles and riddles
 _______ 
/   *   \ 
| * * * |  ___
| * * * |  |##| 
| * * * |  |##| 
| * * * |   || 
|___*___|  _||_ 
       
If you already checked the Freedom portal, then you know it is locked with a password

Find the password by solving puzzles and riddles

Good luck mortal 
~ S.

P.S
Here's a skill to remember:
cd ..
This will allow to MOVE TO THE PREVIOUS LOCATION
